è¿™ä¸ªä»…ä»…æ˜¯ä¸ºäº?debug gppä»£ç ä½¿ç”¨ï¼Œä½¿ç”¨å®Œåº”å½“å¦å¤–æ”¾ç½®.
fact_wpeff = 16*pi*ry2ev^2/vol;
coulfact_sigma_main = 8 * pi / GWinfo.vol;      
plasma_omega = sqrt(4 * pi * rho(1)) * 2; % å…ˆè®¤ä¸ºæŸç§åŸå› ä¸‹ï¼Œè¿™é‡Œç¡®å®åº”è¯¥æ˜¯16

æ³¨æ„å¯¹äºä¸åŒçš„igcolï¼Œç›¸åŒçš„qgï¼Œprecalcå®Œå…¨ä¸€æ ?..
precalc(igrow, :) = fact_wpeff * coulG(igrow) * qg / coulfact_sigma_main; 
% precalc = 16 * pi * ry2ev * ry2ev * (q+g) * (vcoul/vol)



gg = G_index(igadd, :) - G_index(igpadd, :);
kadd = findvector(gg, gvec);
rho_g_minus_gp = rho(kadd); %% sum over kpoints if necessary.

Omega2(igadd) =  (qgp * GWinfo.bdot * precalc(igrow, :)') * rho_g_minus_gp;
% Omega = omega_p^2 * ((q+G) * (q+G') / ||q+G||^2 ) * rho(G-G') / rho(0);
% omega_p^2 = 4 * pi * ne * * e^2 / m_e
